.card {
    background-color: var(--gray-100);
    border: 1px solid var(--gray-300);
    border-radius: 1rem;
    padding: 1.5rem 1.25rem 1.25rem;
    margin-top: 0.5rem;

    & h2{
        color: var(--gray-500);
        font: var(--subtitle-sm);
        text-transform: uppercase;
    }

    & p{
        color: var(--gray-500);
        font: var(--text-xs);
    }

    & #card-id{
        margin-left: auto;
        background-color: var(--gray-300);
        padding-inline: 0.5rem;
        border-radius: 1rem;
        font: var(--subtitle-sm);
        color: var(--gray-500);
        height: 1.5rem;
        text-wrap: nowrap;
    }
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.slots{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    margin-top: 1.25rem;

    & .item{
        width: 100%;
        aspect-ratio: 1/1;
        background-color: var(--gray-200);
        border-radius: 0.8rem;
        
        &.completed {
            background: url(../assets/PinCheck.png) no-repeat center/70% var(--gray-200);
        }

        &:last-of-type:not(.completed){
            background: url(../assets/icons/gift.svg) no-repeat center/50% var(--gray-200);
        }
    }
}

